# Enable debug mode
DBG=0
# Game server info refresh interval in minutes [DEPRECETED]
REFRESH_TIME_MINUTES=5
# Writeable folder for data storage
DATA_PATH=./data/
# Admin secret
SECRET=
# Web service host
APP_HOST=localhost
# Web service port
APP_PORT=8080
# Discord bot token
DISCORD_BOT_TOKEN=
# Telegram bot token
TELEGRAM_BOT_TOKEN=
# Steam web API key
STEAM_WEB_API_KEY=
